{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bashta;Username=postgres;Password=GTiNRWsEY2fKdUH5UJJp"
  },

  "OpenWeatherMap": {
    "ApiKey": "0ed923d03b9d19f65f250ba65f56680d",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "City": "Sarajevo",
    "CountryCode": "BA"
  },

  "Jwt": {
    "Key": "Bashta-Development-JWT-Key-2026-Super-Secret-123456",
    "Issuer": "Bashta.API",
    "Audience": "Bashta.Mobile"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}